<!DOCTYPE html>
<html data-ng-app="">
<head>
	<title>Angular-js data binding</title>
</head>
<body>
	<div class="container"
	data-ng-init="persons = [ 
		{name: 'Barbara', city: 'Cuneo'},
		{name: 'Antonio', city: 'Torino'},
		{name: 'Cristina', city: 'Milano'} ]">
	<h3>Loop through names with ng-repeat</h3>
	Filter by:
	<input type="text" data-ng-model="searchText"/>
	<ul>
	<li data-ng-repeat="person in persons | filter:searchText | orderBy:'name'">
		{{person.name}} - {{person.city | uppercase}}
	</li>
	</ul>
	{{names | json}}
	</div>
<script type="text/javascript" src="angular.min.js"></script>
</body>
</html>