<!DOCTYPE html>
<html data-ng-app="myApp">
<head>
	<title>Angular-js demo application</title>
</head>
<body>
	<!-- ng-view handles loading partials into it based 
             upon routes -->
	<ul>
	<li><a href="#/viewA">View A</a></li>
	<li><a href="#/viewB">View B</a></li>
	<li><a href="#/add">Add View</a></li>
	</ul>
	<div data-ng-view=""></div>
	<script type="text/javascript" src="angular.js"></script>
	<script type="text/javascript" src="angular-route.js"></script>
<script>
var myApp = angular.module('myApp', ['ngRoute']);

myApp.config( ['$routeProvider',
	function ($routeProvider) {
	$routeProvider
		.when('/viewA', { controller: 'SimpleController', templateUrl: 'viewA7.html'})
		.when('/add', { controller: 'SimpleController', templateUrl: 'add8.html'})
		.when('/viewB', { controller: 'SimpleController', templateUrl: 'viewB7.html'})
		.otherwise( { redirectTo: '/viewA' });
}]);

myApp.controller('SimpleController', function ($scope) {
	// data
	$scope.persons = [
		{name: 'Barbara', city: 'Cuneo'},
		{name: 'Antonio', city: 'Torino'},
		{name: 'Cristina', city: 'Milano'}	
	];
	// behaviour
	$scope.addPerson = function () {
		$scope.persons.push({ name: $scope.newPerson.name, city: $scope.newPerson.city});
	};
});
	
</script></body>
</html>