	<h3>Show event with idx: {{eventId}}</h3>

	<p>{{message}}</p>
	
	<table>
		<tr><td>Id:</td><td>[{{eventItem.id}}]</td></tr>
		<tr><td>Title:</td><td style="font-weight: bold;">{{eventItem.summary}}</td></tr>
		<tr><td>Start Time:</td><td>{{eventItem.start.dateTime | date:'medium'}}</td></tr>
		<tr><td>Location:</td><td>{{eventItem.location}}</td></tr>
		<tr><td>Description:</td><td>{{eventItem.description}}</td></tr>
	</table>
	
	<p><a href="#/events">Back to events list.</a></p>
