<!DOCTYPE html>
<html data-ng-app="myApp">
<head>
	<title>Angular-js data binding</title>
	<style>
	table, th, td { border: 1px solid black; padding: 10px; }
	</style>
</head>
<body>

	<div class="container" ng-controller="SimpleController">

	<h1>Loop through events with ng-repeat</h1>

	<table>
		<tr data-ng-repeat="event in events.items | orderBy: 'start.dateTime' ">
		<td style="display: none">[{{event.id}}]</td>
		<td>{{event.start.dateTime | date:'medium'}}</td>
		<td style="font-weight: bold;">{{event.summary}}</td>
		</tr>
	</table>
	
	</div>

<script type="text/javascript" src="angular.js"></script>
<script type="text/javascript" src="app.js"></script>
<script src="events.json"></script>
</body>
</html>