<!DOCTYPE html>
<html data-ng-app="myApp">
<head>
	<title>Angular-js Calendar</title>
	<link href="bootstrap.css" rel="stylesheet">
	<style>
	table, th, td { border: 1px solid black; padding: 10px; }
	</style>
</head>
<body>

	<div class="container">
	<h1>Angular-js Calendar</h1>

	<div data-ng-view=""></div>
	
	</div>

<script type="text/javascript" src="angular.js"></script>
<script type="text/javascript" src="angular-route.js"></script>
<script type="text/javascript" src="angular-resource.js"></script>
<script type="text/javascript" src="underscore.js"></script>
<script type="text/javascript" src="app.js"></script>
<script src="events.json"></script>
</body>
</html>