	
	<table style="width: 100%">
	<tr>
	<td style="width: 30%">
	
	<h3>Loop through events with ng-repeat</h3>
	
	<table>
		<tr data-ng-repeat="event in events.items | orderBy: 'start.dateTime' ">
		<td style="display: none">[{{event.id}}]</td>
		<td>{{event.start.dateTime | date:'medium'}}</td>
		<td style="font-weight: bold;"><a ng-href="#/events/{{event.id}}">{{event.summary}}</a></td>
		</tr>
	</table>

	</td>
	<td ng-show="eventItem">
	
	<h3>Show event with id: {{idx}}</h3>
	
	<table>
		<tr><td>Id:</td><td>[{{eventItem.id}}]</td></tr>
		<tr><td>Title:</td><td style="font-weight: bold;">{{eventItem.summary}}</td></tr>
		<tr><td>Start Time:</td><td>{{eventItem.start.dateTime | date:'medium'}}</td></tr>
		<tr><td>Location:</td><td>{{eventItem.location}}</td></tr>
		<tr><td>Description:</td><td>{{eventItem.description}}</td></tr>
	</table>
		
	</td>
	</tr>
	</table>